<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>七牛云存储 | HTML5 大文件上传</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="jquery.base64.min.js"></script>
    <script type="text/javascript" src="qiniu.uploader.js?id=3"></script>
    <style type="text/css">
    .wrap {
        width:800px;
    }
    #progressbar{
        float: left;
        width:350px;
        height: 20px;
    }
    </style>
</head>

<body>
    <header>
        <h1>七牛云存储 | HTML5 大文件上传</h1>
        <ol>
            <li>支持 > 2GB文件上传</li>
            <li>支持断点上传</li>
        </ol>
    </header>
    <section>
        <div class="wrap">
            <form id="filelist_sample" name="filelist_sample">
                <!-- <iframe width="100%" height="300" src="http://jsfiddle.net/icattlecoder/GGk2N/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>-->
                <label for="selectFiles">请选择文件：</label>
                <input type="file" name="selectFiles" id="selectFiles" multiple="multiple" />
                <button type="button" id="upladBtn" name="uploadBtn">上传文件</button>
                <br/>

                <div id="progressbar">
                    
                </div><span class="progress-label"></span>
            </form>
        </div>
    </section>
    <footer>
        <div id="console"></div>
    </footer>
</body>

</html>
